<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BBDEFB">


    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/activity1">


        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/et"
            android:background="#fff"
            android:textSize="30sp"
            android:padding="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="250dp">


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Cancel"
            android:onClick="editText1"
            android:textColor="#ffffff"
            android:background="#00897B"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="goToActivity2"
            android:text="Done"
            android:textColor="#ffffff"
            android:background="#00897B"/>
    </RelativeLayout>

    <Spinner
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:textSize="25sp">
    </Spinner>


    <LinearLayout
        android:id="@+id/togglelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToApp"
            android:layout_gravity="center"
            android:text="Go to YouTube"
            android:layout_marginBottom="50dp"
            android:textColor="#ffffff"
            android:background="#00897B"/>

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textOn="Light Theme"
            android:textOff="Dark Theme"
            android:textColor="#ffffff"
            android:background="#00897B"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>